a{
  text-decoration:none;
  color: inherit;
}
ul{
  margin: 0;
  padding:0;
  list-style:none;
}
body{
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  line-height:18px ;
  font-weight: 400;
  color: #0a0a0a;
}

.header{
  background-color: #0a0a0a;
  padding:33px 0 32px;
  font-size:  24px;
  line-height: 29px;
  color:#717171;
}

.container{
  max-width: 1200px;
  margin:0 auto;
  padding: 0 15px;

}

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu{
  display:flex;
  flex-grow: 1;
  flex-basis: 0;

}

.menu-item:not(:last-child){
  padding-right:  30px;
}

.phone{
  flex-grow: 1;
  flex-basis: 0;
  text-align: right;
}

.headline{
  background-color: #f5f5f7;
  text-align: center;
  padding: 70px 0 40px;
}

.title{
  text-transform: uppercase;
  margin:0 0 40px;
  color:#490e84;
  font-weight: 700;
  font-size: 64px;
  line-height: 77px;
}

.headline-img{
  margin-bottom: 25px;
}

.headline-btn{
  display: inline-block;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  padding: 22px 117px 19px;
  color: #fff;
  background-color: #490e84;
  border-radius: 30px;
}


.new{
  padding: 90px 0 150px;
}

.new-title{
  margin: 0 0 50px;
  text-transform: uppercase;
  text-align: center;
  color:#717171;
  font-size: 32px;
  line-height: 39px;
  font-weight: 700;
}

.new-info{
  display: flex;
  align-items: center;
}

.new-text p{
  min-width: 560px;
  margin: 0 0 30px;

}

.new-text b{
  min-width: 560px;
  font-size: 20px;
  line-height: 26px;
  display: block;
}

.new-img{
  margin-left: 190px;
}
